customer_insight_api/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в””в”Ђв”Ђ logging.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ endpoints/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sentiment_analysis.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer_segmentation.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recommendation_engine.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversational_ai.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ predictive_analytics.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emotion_recognition.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer_journey.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ privacy_compliance.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ router.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ customer.py
в”‚   в”‚   в”њв”Ђв”Ђ interaction.py
в”‚   в”‚   в”њв”Ђв”Ђ product.py
в”‚   в”‚   в””в”Ђв”Ђ feedback.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ customer.py
в”‚   в”‚   в”њв”Ђв”Ђ interaction.py
в”‚   в”‚   в”њв”Ђв”Ђ product.py
в”‚   в”‚   в””в”Ђв”Ђ feedback.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ sentiment_analysis.py
в”‚   в”‚   в”њв”Ђв”Ђ customer_segmentation.py
в”‚   в”‚   в”њв”Ђв”Ђ recommendation_engine.py
в”‚   в”‚   в”њв”Ђв”Ђ conversational_ai.py
в”‚   в”‚   в”њв”Ђв”Ђ predictive_analytics.py
в”‚   в”‚   в”њв”Ђв”Ђ emotion_recognition.py
в”‚   в”‚   в””в”Ђв”Ђ customer_journey.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ml_models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ sentiment_model.py
в”‚   в”‚   в”њв”Ђв”Ђ segmentation_model.py
в”‚   в”‚   в”њв”Ђв”Ђ recommendation_model.py
в”‚   в”‚   в”њв”Ђв”Ђ nlp_model.py
в”‚   в”‚   в””в”Ђв”Ђ emotion_detection_model.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ data_preprocessing.py
в”‚   в”‚   в”њв”Ђв”Ђ feature_engineering.py
в”‚   в”‚   в””в”Ђв”Ђ model_helpers.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ db/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ database.py
в”‚       в””в”Ђв”Ђ crud/
в”‚           в”њв”Ђв”Ђ __init__.py
в”‚           в”њв”Ђв”Ђ customer.py
в”‚           в”њв”Ђв”Ђ interaction.py
в”‚           в”њв”Ђв”Ђ product.py
в”‚           в””в”Ђв”Ђ feedback.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”њв”Ђв”Ђ test_api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ test_sentiment_analysis.py
в”‚   в”‚   в”њв”Ђв”Ђ test_customer_segmentation.py
в”‚   в”‚   в”њв”Ђв”Ђ test_recommendation_engine.py
0в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в””в”Ђв”Ђ test_services/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ test_sentiment_analysis.py
в”‚       в”њв”Ђв”Ђ test_customer_segmentation.py
в”‚       в”њв”Ђв”Ђ test_recommendation_engine.py
в”‚       в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ alembic/
в”‚   в”њв”Ђв”Ђ env.py
в”‚   в”њв”Ђв”Ђ README
в”‚   в”њв”Ђв”Ђ script.py.mako
в”‚   в””в”Ђв”Ђ versions/
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”њв”Ђв”Ђ deployment/
в”‚   в””в”Ђв”Ђ user_guide/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ start.sh
в”‚   в”њв”Ђв”Ђ test.sh
в”‚   в””в”Ђв”Ђ deploy.sh
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ setup.py
